<!DOCTYPE html>

	<head>

		<meta charset="utf-8">

			<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">

			<meta name="description" content="Alexander's Resume">

			<meta name="author" content="Alexander Clark Lopez">

			<link rel="shortcut icon" href="favicon.ico">

			<link rel="apple-touch-icon" href="icon.png">

		<title> Alexander C. Lopez </title>

		<!-- Linking External Style Sheets, Scripts, etc. -->

		<link href="css/bootstrap.css" rel="stylesheet">

		<link href="css/font-awesome.min.css" rel="stylesheet">

		<link href="css/main.css" rel="stylesheet">

		<!--Google Fonts -->

		<link href="https://fonts.googleapis.com/css?family=Roboto|Ultra" rel="stylesheet">

	</head>
	
	<body>

	<!--Personal Information -->	

		<div class="header" id="headerwrap">

			<div class="containter">

				<div class="row centered">

					<div class="col-lg-12 animated fadeInUp">

						<h1>Alexander Clark Lopez</h1>

						<h3> Computer Systems Student | 

						<a href="mailto:clarkalexander10@gmail.com">

							ClarkAlexander10@gmail.com 
						
						</a>

						</h3>

					</div>		

				</div>	

			</div>

		</div>

	<!--About Me and Resume -->	

		<section id="about" name="about"> </section>

		<div class="about">

			<div class="container">

				<div class="row">

					<div class="col-lg-2 col-lg-offset-1">

						<h5>ABOUT</h5>

					</div>

					<div class="col-lg-6">

						<p> 

							Enthusiastic programmer with an interest in full stack development, while currently studying for a Bachelor’s in Computer Systems, with a concentration in software development.

						</p>
						
					</div>
					
					<div class="col-lg-3">

						<p>

							<a href="resume.pdf" target="_blank">

								<i class="icon-file"> </i>

								<sm> Resume PDF </sm>

							</a>	

						</p>	

					</div>		

				</div>	

			</div>	

		</div>

		<!-- Skills, Education and Experience -->	

		<section id="resume" name="resume"> </section>

			<!--Skills Section -->

			<div class="container desc">

				<div class="row">

					<div class="col-lg-2 col-lg-offset-1">

						<h5>SKILLS</h5>

					</div>

					<div class="col-lg-6">

						<p>

							<ul>

								<li>

									Web Development (HTML, CSS, JavaScript)

								</li>

								<li>

									Back-End Languages: Python, Java

								</li>

								<li>

									Collaboration Skills: Github, Microsoft Office

								</li>

								<li>

									Soft Skills: Leader, Team Player, Strong Work Ethic

								</li>	

							</ul>	

						</p>	

					</div>

				</div>			

			</div>

			<br/>
			<hr>		
		
			<!-- Education Section -->

			<div class="container desc">

				<div class="row">

					<div class="col-lg-2 col-lg-offset-1">

						<h5>EDUCATION</h5>

					</div>

					<!--Education 1 -->

					<div class="col-lg-6">

						<p>

							Bachelor of Technology in Computer Systems

							<br/>

							New York City College of Technology

							<ul>

								<li> GPA: 3.922 </li>

							</ul>	

						</p>	

					</div>

					<div class="col-lg-3">

						<p>

							Expected FALL 2020

							<br/>

							IN PROGRESS

						</p>	

					</div>	

				</div>	

			</div>

		<br/>
		<hr>	

		<div class="container desc">

			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">

					<h5> WORK </h5>	

				</div>

				<!--Work #1-->

				<div class="col-lg-6">

					<p class="tight">

						Mentee

						<br/>

						Out in Tech - Mentorship Program

						<br/>

					</p>

					<p>

						<ul>

							<li>

								Collaborated with a mentor to build and create stimulating projects

							</li>

							<li>

								Maintain and build on web developmental skills

							</li>

							<li>

								Build on networking, interpersonal, and communication skills

							</li>	

						</ul>	

					</p>	

				</div>

				<div class="col-lg-3">

					<p>

						APRIL 2018 - CURRENT

						<br/>

						New York, New York, USA

					</p>	

				</div>

				<!-- Work #2 -->

				<div class="col-lg-6 col-lg-offset-3">

					<p class="tight">

						Peer Mentor

						<br/>

						First Year Program

					</p>

					<p>

						<ul>

							<li>

								Created and hosted workshops to demonstrate to students the skills necessary to succeed in college (Student Resources, Time Management, etc.)

							</li>

							<li>

								Outreach to first year students, encouraging integration and participation into City Tech's student life

							</li>	

						</ul>	

					</p>	

				</div>

				<div class="col-lg-3">

					<p>

						AUGUST 2017 - CURRENT

						<br/>

						BROOKLYN, NY, USA

					</p>	

				</div>	

				<div class="col-lg-6 col-lg-offset-3">

					<p class="tight">

						Peer Mentor

						<br/>

						Accelerated Study in Associate Programs (ASAP)

					</p>

					<p>

						<ul>

							<li>

								Met one-on-one with students to help them establish the skills necessary to boost their academic success

							</li>

							<li>

								At the forefront of establishing a new program, alongside program supervisor, to encourage students to integrate into City Tech's networking, career, and social opporunities

							</li>

							<li>

								Worked with a team to create, promote, and host social events for program participants

							</li>	

						</ul>	

					</p>	

				</div>

				<div class="col-lg-3">

					<p>

						AUGUST 2017 - CURRENT

						<br/>

						BROOKLYN, NY, USA

					</p>	

				</div>	

			</div>	

		</div>

		<br/>
		<br/>

		<section id="contact" name="contact"> </section>

			<!-- Footer -->

			<div id="footwrap" class="footer">

				<div class="container">

					<div class="row">

						<div class="col-lg-2 col-lg-offset-1">

							<h5> CONTACT </h5>

						</div>

						<div class="col-lg-6">

							<p>

								Email

								<br/>

								<a href="mailto:clarkalexander10@gmail.com" class="mail">

									ClarkAlexander10@gmail.com

								</a>
								
								<br/>	

							</p>

							<p>

								Address

								<br/>

								

								<br/>

								

								<br/>

								

								<br/>

							</p>

							<p>

								Phone

								<br/>

								<a href="tel:6467321917" class="tel">

									(646) 732-1917

								</a>

								<br/>	

							</p>	

						</div>

						<div class="col-lg-3">

							<p> 

								SOCIAL LINKS

							</p>

							<p>

								<a href="https://github.com/ClarkAX" target="_blank">

									<i class="icon-github"></i>

								</a>	

							</p>	

						</div>

					</div>	

				</div>	

			</div>	

	</body>	

</html>